{
  "MySQLConnection": {
    "MySQLConnectionString": "Server=127.0.0.1,Port=3307;DataBase=net_with_asp_udemy;Uid=root;Pwd=Jannus@220519"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
